AuxGeoColor:	0.6 0.4 0.25	# spline and quadric hulls
AuxOverlayLabelColor:	1.0 1.0 1.0	# auxiliary overlay labels in view
AuxSelectedPrimColor1:	1.0 1.0 0.0	# selected primitives in first tmp. sel
AuxSelectedPrimColor2:	0.0 1.0 1.0	# selected primitives in second tmp. sel
AxesColor:	1.0 0.2 0.2	# coordinate  or c-plane axes
BackgroundBottomColor:	0.1 0.1 0.1	# background at the bottom of viewport
BackgroundColor:	0.3 0.41 0.55	# viewer background
BoundaryColor:	0.1 0.2 0.9	# Geometry boundary decoration
BreakpointLocateAlpha:	ALPHA 1.0	# mouse locate breakpoint overlay alpha
BreakpointLocateColor:	0.6 0.9 1.0	# mouse locate breakpoint color
BreakpointLocateRemoveColor:	1.0 0.3 0.3	# mouse locate breakpoint color
BreakpointLocateToggleColor:	0.7 0.3 0.6	# mouse locate breakpoint color
CPlaneHandleBorderColor:	0.45 0.0 0.9	# scale border on c-plane handle
CPlaneHandleRotateColor:	0.65 0.15 0.25	# rotate portion on c-plane handle
CPlaneHandleXlateColor:	0.45 0.0 0.9	# translate axes of c-plane handle
CookSelectColor:	0.9 0.85 0.0	# points/primitives in cook selection
CplaneAlpha:	ALPHA 0.3	# amount of shading between grid lines
CplaneColor:	0.77 0.77 0.77	# non-selected construction plane
EdgeLocateAlpha:	ALPHA 1.0	# mouse locate edge overlay alpha
EdgeLocateColor:	0.6 0.9 1.0	# mouse locate edge color
EdgeLocateRemoveColor:	1.0 0.1 0.1	# mouse locate edge color
EdgeLocateToggleColor:	0.7 0.3 0.6	# mouse locate edge color
EdgeTipColor:	0.1 0.9 0.4	# Edge selection direction indicator
ErrorColor:	0.7 0.0 0.0	# color of error messages
FillSelectionAlpha:	ALPHA 0.35	# Blend factor for shading&select color
FillSelectionWireOverAlpha:	ALPHA 0.25	# Blend factor for shading&select color
FlattenInitialPinColor:	0.85 0.35 0.35	# UV Flatten state initial pin color
FlattenPinColor:	1.0 0.0 0.0	# UV Flatten state pin color
FlattenSelectedPinColor:	1.0 1.0 0.0	# UV Flatten state selected pin color
GeoWarningColor:	1.0 0.7 0.1	# indicates a potential geo problem
GhostFillColor:	0.3 0.3 0.3	# hidden-line ghost fill
GridColor:	0.45 0.45 0.45	# reference plane
Guide1Color:	0.4 0.4 1.0	# 1st guide geometry
Guide2Color:	0.2 0.5 0.8	# 2nd guide geometry
HandleAxisColor:	1.0 1.0 1.0	# axis lines for the handle
HandleAxisLocateAlpha:	ALPHA 0.3	# opacity of handle axis locate glow
HandleColor:	1.0 0.1 0.0	# handle for direct manip.
HandleLocateAlpha:	ALPHA 0.5	# opacity of handle locate glow
HandleLocateColor:	0.9 0.9 0.65	# glow around mouse located handle part
HandleLocatePassiveColor:	0.3 0.3 0.65	# passive glow on located handle part
HandlePivotColor:	0.45 0.0 0.9	# the pivot of handles
HandlePlaneAxisColor:	0.5 0.2 0.5	# axis lines for the handle
HandleTracerFillAlpha:	ALPHA 0.3	# opacity of filled handle tracers
HeightVectorColor:	1.0 0.1 0.0	# height motion indicator
IKCriticalZoneColor:	0.98 0.35 0.2	# inv. kin. danger zone cone
InactiveHandleColor:	0.5 0.5 0.5	# dimmed handle when not active
LabelColor:	1.0 1.0 1.0	# labels in viewports
LocateAlpha:	ALPHA 0.2	# mouse locate overlay alpha
LocateColor:	0.8 0.5 0.0	# mouse locate overlay color
LocateNearAlpha:	ALPHA 0.3	# mouse locate nearby overlay alpha
LocateNearColor:	0.1 0.9 0.1	# mouse locate nearby overlay color
MessageColor:	0.94 0.94 0.94	# color of normal-priority messages
ObjectCurrentColor:	1.0 0.85 0.0	# current object highlight color
ObjectGhostAlpha:	ALPHA 0.75	# alpha for color/ghost mixing
ObjectGhostColor:	0.5 0.5 0.5	# color blended into object when ghosted
ObjectNameColor:	0.8 0.0 0.0	# color for object name guides
ObjectSelectColor:	1.0 1.0 0.0	# object selection highlight color
ObjectSelectHintColor:	0.4 0.7 0.0	# object selection hint highlight color
OrthoGridColor:	0.55 0.55 0.55	# ortho viewport grid lines
OrthoGridOriginColor:	0.48 0.48 0.48	# ortho viewport origin lines
OverlayBackgroundAlpha:	ALPHA 0.5	# Alpha for background of group list
OverlayBackgroundColor:	@BackgroundColor	# Background of group list
OverlayLabelColor:	1.0 0.0 1.0	# overlay labels in view
PeanutColor:	0.6 0.4 0.25	# peanut color for orientation picking
PointColor:	0.0 0.0 1.0	# non-selected points and point info
PointLocateAlpha:	ALPHA 1.0	# mouse locate point overlay alpha
PointLocateColor:	0.6 0.9 1.0	# mouse locate point color
PointLocateRemoveColor:	1.0 0.1 0.1	# mouse locate point color
PointLocateToggleColor:	0.7 0.3 0.6	# mouse locate point color
PointTrailColor:	0.0 0.58 0.58	# non-selected point trails
PrimClosureColor:	0.15 0.4 0.25	# primitives when in closure (not sel'd)
PrimInfoColor:	0.5 0.05 0.3	# prim-vtx, prim-num, prim-normal
PrimLocateAlpha:	ALPHA 0.4	# mouse locate prim overlay alpha
PrimLocateColor:	0.4 0.75 1.0	# mouse locate prim color
PrimLocateRemoveColor:	0.95 0.3 0.3	# mouse locate prim color
PrimLocateToggleColor:	0.5 0.15 0.6	# mouse locate prim color
ProfileWireColor:	0.5 0.45 0.4	# profiles
PromptColor:	0.0 0.54 0.87	# color of tool prompts
RenderBarColor:	0.3 0.3 0.3	# Render Region title bar bg color
RenderBorderColor:	0.8 0.8 0.8	# Render Region border (when located)
RenderInactiveBorderColor:	0.3 0.3 0.3	# Render Region border (not located)
RenderLocateColor:	0.9 0.7 0.5	# Render Region part locate color
RenderTextColor:	0.9 0.9 0.9	# Render Region heading text
SelectBoxAlpha:	ALPHA 0.1	# selection box fill alpha
SelectBoxFill:	0.5 0.7 0.7	# selection box shaded fill
SelectBoxInnerLine:	0.7 0.9 0.9	# selection box inner outline
SelectBoxOutline:	0.8 1.0 1.0	# selection box outer outline
SelectedAuxGeoColor:	0.9 0.5 0.1	# selected spline and quadric hulls
SelectedAxesColor:	1.0 0.5 0.5	# selected coordinate axes
SelectedCplaneColor:	1.0 1.0 0.0	# selected construction plane
SelectedHandleColor:	1.0 0.1 0.6	# selected handle for direct manip.
SelectedLabelColor:	1.0 1.0 0.0	# labels in the selected viewport
SelectedPointColor:	0.9 0.9 0.0	# selected points and point info
SelectedPointTrailColor:	0.8 0.3 0.3	# selected point trails
SelectedPrimColor:	1.0 0.8 0.3	# selected primitives
SelectedPrimInfoColor:	0.9 0.6 0.3	# sel'd prim-vtx, prim-num, prim-normal
SelectedUVBackFaceFillColor:	0.9 0.65 0.9	# the selected version
SliderKnobMaxColor:	1.0 1.0 0.0	# slider handle max value warning
SnapshotColor:	0.4 0.4 0.4	# viewport snapshot color
SuccessColor:	0.3 0.95 0.3	# color of success indication
TextColor:	0.95 0.95 0.95	# viewport text
TextShadowColor:	0.4 0.4 0.4	# viewport text dropshadow
UVBackFaceFillColor:	0.9 0.5 0.9	# fill color for back facing polys
UVFillAlpha:	ALPHA 0.4	# fill alpha for front facing polys
UVGridBoundaryColor:	0.5 0.5 0.5	# uv viewport boundary lines
UVGridColor:	0.55 0.55 0.55	# uv viewport grid lines
UVGridOriginColor:	0.48 0.48 0.48	# uv viewport origin lines
UVOverlapFillAlpha:	ALPHA 0.7	# alpha for overlapping UV areas
UVOverlapFillColor:	1.0 0.0 0.0	# fill color for overlapping UV areas
VertexLocateAlpha:	ALPHA 1.0	# mouse locate vertex overlay alpha
VertexLocateColor:	0.6 0.9 1.0	# mouse locate vertex color
VertexLocateRemoveColor:	1.0 0.1 0.1	# mouse locate vertex color
VertexLocateToggleColor:	0.7 0.3 0.6	# mouse locate vertex color
ViewMaskOverlayColor:	0.1 0.1 0.1	# view mask overlay
WarningColor:	1.0 0.85 0.0	# color of warning messages
WireOverColor:	0.15 0.15 0.15	# color of wires in Wire Shaded modes
WireframeColor:	0.82 0.82 0.82	# wireframe line color
XaxesColor:	1.0 0.0 0.0	# sticky x axis
YaxesColor:	0.0 1.0 0.0	# sticky y axis
ZaxesColor:	0.0 0.0 1.0	# sticky z axis
